HOST=0.0.0.0
PORT=3000
APP_KEYS=LxefLQtqgCHqDEchW2D7rA==,nzn/UcawQz9jCb2ZMXNlGw==,qo1LgHTeD8W4sAj/+kgWyA==,+kjR4Dbvmmk6+uLVT8Umkg==
API_TOKEN_SALT=KSYUc0d8GdAgCiNuSR3l4Q==
ADMIN_JWT_SECRET=eqbLgJCMn9FxPM1nf/jGQA==
TRANSFER_TOKEN_SALT=S4dOrqj0ExeYjvk4H0PuTQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pzkCM8zOfIX/kq/HCHAmQg==

SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
DEFAULT_EMAIL=

EXTERNAL_API_URL=
